{
  "manifest_version": 3,
  "name": "Segmenta — Internet Download Manager",
  "version": "1.0.0",
  "description": "High-performance download manager and media sniffer for Segmenta Desktop.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "downloads",
    "webRequest",
    "cookies",
    "contextMenus",
    "nativeMessaging",
    "storage",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Segmenta Downloader"
  }
}
